{
  "name": "lambda-dom",
  "version": "0.1.0",
  "description": "Some DOM helper functions for programming web projects in a functional style.",
  "keywords": ["dom", "library", "typescript", "javascript", "fp", "curried", "functional programming"],
  "main": "dist/index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJWesterkamp/lambda-dom.git"
  },
  "author": "Jeffrey Westerkamp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JJWesterkamp/lambda-dom/issues"
  },
  "homepage": "https://github.com/JJWesterkamp/lambda-dom#readme",
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
